<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXu-zx-nbY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="PokerEx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caC-vv-CCv">
                                <rect key="frame" x="16" y="171" width="343" height="325"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkl-Vz-ORt">
                                        <rect key="frame" x="0.0" y="8" width="343" height="50"/>
                                        <color key="backgroundColor" name="Teal"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gvE-vV-bLB"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNJ-Ax-O2x">
                                        <rect key="frame" x="0.0" y="83" width="343" height="50"/>
                                        <color key="backgroundColor" name="Teal"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RMP-kp-LXO"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-Eo-hao">
                                        <rect key="frame" x="8" y="183" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NYC-92-d1j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceF-Rw-pZj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-yW-oc0">
                                        <rect key="frame" x="8" y="258" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bzw-et-FLi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="6Tz-mc-X0i" kind="show" id="gUq-Tp-2R8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Teal"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FNJ-Ax-O2x" secondAttribute="trailing" id="Cnz-dl-uwI"/>
                                    <constraint firstItem="XWI-yW-oc0" firstAttribute="top" secondItem="gnr-Eo-hao" secondAttribute="bottom" constant="25" id="Ezr-qE-aEx"/>
                                    <constraint firstItem="tkl-Vz-ORt" firstAttribute="leading" secondItem="caC-vv-CCv" secondAttribute="leading" id="HPx-rL-OgU"/>
                                    <constraint firstItem="tkl-Vz-ORt" firstAttribute="top" secondItem="caC-vv-CCv" secondAttribute="top" constant="8" id="MfT-4r-eec"/>
                                    <constraint firstItem="gnr-Eo-hao" firstAttribute="leading" secondItem="caC-vv-CCv" secondAttribute="leading" constant="8" id="Mn6-T1-JKv"/>
                                    <constraint firstItem="gnr-Eo-hao" firstAttribute="top" secondItem="FNJ-Ax-O2x" secondAttribute="bottom" constant="50" id="Qiv-a2-mST"/>
                                    <constraint firstItem="FNJ-Ax-O2x" firstAttribute="leading" secondItem="caC-vv-CCv" secondAttribute="leading" id="UUd-J6-6CV"/>
                                    <constraint firstItem="XWI-yW-oc0" firstAttribute="leading" secondItem="caC-vv-CCv" secondAttribute="leading" constant="8" id="j8P-PJ-sOP"/>
                                    <constraint firstAttribute="trailing" secondItem="tkl-Vz-ORt" secondAttribute="trailing" id="jPX-j0-BrH"/>
                                    <constraint firstAttribute="trailing" secondItem="XWI-yW-oc0" secondAttribute="trailing" constant="8" id="nlT-sN-lxo"/>
                                    <constraint firstAttribute="height" constant="325" id="r3F-Qb-b5I"/>
                                    <constraint firstAttribute="trailing" secondItem="gnr-Eo-hao" secondAttribute="trailing" constant="8" id="upr-dt-oju"/>
                                    <constraint firstItem="FNJ-Ax-O2x" firstAttribute="top" secondItem="tkl-Vz-ORt" secondAttribute="bottom" constant="25" id="wxn-DC-5hB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mb-ft-Nme">
                                <rect key="frame" x="16" y="504" width="343" height="60"/>
                                <color key="backgroundColor" name="Teal"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="61S-hl-Wp7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Teal"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="caC-vv-CCv" secondAttribute="trailing" constant="16" id="5by-Ne-fTO"/>
                            <constraint firstItem="caC-vv-CCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NQb-7G-hb7"/>
                            <constraint firstItem="caC-vv-CCv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nhh-qg-dgd"/>
                            <constraint firstItem="1Mb-ft-Nme" firstAttribute="top" secondItem="caC-vv-CCv" secondAttribute="bottom" constant="8" id="UoD-bI-7VB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Mb-ft-Nme" secondAttribute="trailing" constant="16" id="W7m-1Z-XzG"/>
                            <constraint firstItem="1Mb-ft-Nme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jQ2-JH-HYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="emA-lJ-jbK"/>
                    <connections>
                        <outlet property="containerView" destination="caC-vv-CCv" id="0sY-fD-js6"/>
                        <outlet property="passwordField" destination="FNJ-Ax-O2x" id="Wcv-zD-VvM"/>
                        <outlet property="signInButton" destination="gnr-Eo-hao" id="xCb-Yl-irT"/>
                        <outlet property="socialLoginContainer" destination="1Mb-ft-Nme" id="EGA-qw-kRU"/>
                        <outlet property="usernameField" destination="tkl-Vz-ORt" id="rdo-SI-JqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="134"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="ObJ-Wq-6ye">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="NoU-Nt-xKn" customClass="HomeViewController" customModule="PokerEx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uT4-g6-Gfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9M-SC-LoD">
                                <rect key="frame" x="16" y="258" width="343" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lew-H9-jmK"/>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="F9M-SC-LoD" id="oCb-ky-nv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06K-gZ-h06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Xfj-aQ-6q4">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="6Tz-mc-X0i" customClass="SignUpViewController" customModule="PokerEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ah0-XD-z82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-Qp-JXe">
                                <rect key="frame" x="16" y="71.5" width="351" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-To-OgT">
                                <rect key="frame" x="8" y="147" width="359" height="348"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-sH-3WU">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-0Y-wfM">
                                        <rect key="frame" x="0.0" y="52" width="359" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-y1-ILz">
                                        <rect key="frame" x="0.0" y="104" width="359" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDV-Im-1BB">
                                        <rect key="frame" x="0.0" y="156" width="359" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsq-hC-Y3Q">
                                        <rect key="frame" x="0.0" y="208" width="359" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Personal Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-cl-QXV">
                                        <rect key="frame" x="0.0" y="260" width="359" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoZ-RT-Oob">
                                        <rect key="frame" x="0.0" y="312" width="359" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IWR-H4-Tq1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="6Tz-mc-X0i" eventType="touchUpInside" id="IVb-V7-nuV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Teal"/>
                        <constraints>
                            <constraint firstItem="tPe-Qp-JXe" firstAttribute="top" secondItem="51d-7k-cdh" secondAttribute="top" constant="7.5" id="2ar-Lv-D5v"/>
                            <constraint firstItem="51d-7k-cdh" firstAttribute="trailing" secondItem="tPe-Qp-JXe" secondAttribute="trailing" constant="8" id="2i1-Pg-H0g"/>
                            <constraint firstItem="hlA-To-OgT" firstAttribute="leading" secondItem="51d-7k-cdh" secondAttribute="leading" constant="8" id="7K2-eq-vhT"/>
                            <constraint firstItem="tPe-Qp-JXe" firstAttribute="leading" secondItem="51d-7k-cdh" secondAttribute="leading" constant="16" id="IxA-Jl-b2O"/>
                            <constraint firstItem="51d-7k-cdh" firstAttribute="bottom" secondItem="hlA-To-OgT" secondAttribute="bottom" constant="118" id="jzi-Lp-qAT"/>
                            <constraint firstItem="51d-7k-cdh" firstAttribute="trailing" secondItem="hlA-To-OgT" secondAttribute="trailing" constant="8" id="kiQ-re-aSs"/>
                            <constraint firstItem="hlA-To-OgT" firstAttribute="top" secondItem="tPe-Qp-JXe" secondAttribute="bottom" constant="43" id="lVO-Ka-f7r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51d-7k-cdh"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="nzS-y1-ILz" id="e0L-fk-UEq"/>
                        <outlet property="firstNameField" destination="DPe-sH-3WU" id="Ra2-Bp-OBj"/>
                        <outlet property="lastNameField" destination="kXu-0Y-wfM" id="KCN-DG-4A6"/>
                        <outlet property="messageField" destination="MGn-cl-QXV" id="cjx-cs-Her"/>
                        <outlet property="passwordField" destination="hsq-hC-Y3Q" id="iUW-g1-p1z"/>
                        <outlet property="usernameField" destination="LDV-Im-1BB" id="0Fh-Yu-guv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kZ-9a-Pee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="836.13193403298362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w8W-F6-Ifp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXu-zx-nbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="6aU-DR-gvB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G8S-sH-wxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUR-bz-D5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="134"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Teal">
            <color red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Teal">
            <color red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
